<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <AssemblyTitle>Hive访问库</AssemblyTitle>
    <Description>纯托管读写Hive，通过Thrift实现协议</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 新生命开发团队</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://newlifex.com</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Hive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>支持NET45/netstandard2.0/netstandar2.1</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Thrift\**" />
    <EmbeddedResource Remove="Thrift\**" />
    <None Remove="Thrift\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Hive2\TCLIService.Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Thrift\Transport\ByteArrayOutputStream.cs" />
    <Compile Include="Thrift\Transport\EncodingUtils.cs" />
    <Compile Include="Thrift\Transport\PlainMechanism.cs" />
    <Compile Include="Thrift\Transport\SASLClient.cs" />
    <Compile Include="Thrift\Transport\SaslStatus.cs" />
    <Compile Include="Thrift\Transport\TMemoryInputTransport .cs" />
    <Compile Include="Thrift\Transport\TSaslClientTransport .cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Thrift" Version="1.1.2025.305" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>

</Project>
