<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>NewLife.Hive</AssemblyName>
    <RootNamespace>NewLife.Hive</RootNamespace>
    <AssemblyTitle>读写Hive</AssemblyTitle>
    <Description>纯托管读写Hive，通过Thrift实现协议</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2019 新生命开发团队</Copyright>
    <Version>1.0.2019.0707</Version>
    <FileVersion>1.0.2019.0707</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/NewLifeX</ProjectUrl>
    <PackageIconUrl>http://www.NewLifeX.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Hive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>支持NET40</PackageReleaseNotes>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Thrift\**" />
    <EmbeddedResource Remove="Thrift\**" />
    <None Remove="Thrift\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;__CORE__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);__WIN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hive2\TCLIService.Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Thrift\Transport\ByteArrayOutputStream.cs" />
    <Compile Include="Thrift\Transport\EncodingUtils.cs" />
    <Compile Include="Thrift\Transport\PlainMechanism.cs" />
    <Compile Include="Thrift\Transport\SASLClient.cs" />
    <Compile Include="Thrift\Transport\SaslStatus.cs" />
    <Compile Include="Thrift\Transport\TMemoryInputTransport .cs" />
    <Compile Include="Thrift\Transport\TSaslClientTransport .cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.2.2019.706" />
    <PackageReference Include="NewLife.Thrift" Version="0.13.2019.707" />
  </ItemGroup>

</Project>
